version: "3.8"

services:
  app:
    build:
      context: ./.docker/node
      dockerfile: Dockerfile
    volumes:
      - ./src:/app/src
      - .:/app
      - node_modules:/app/node_modules
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=development
      - REACT_NATIVE_PACKAGER_HOSTNAME=192.168.1.10 # Replace with your host IP
    tty: true
    stdin_open: true
    networks:
      - app-network

  android:
    build:
      context: ./.docker/android
      dockerfile: Dockerfile
    image: android-emulator
    privileged: true
    environment:
      - ANDROID_SDK_ROOT=/usr/local/android-sdk
    ports:
      - "5555:5555"
      - "5554:5554"
    volumes:
      - android_sdk:/usr/local/android-sdk
    tty: true
    stdin_open: true
    depends_on:
      - app
    networks:
      - app-network

  ios:
    build:
      context: ./.docker/ios
      dockerfile: Dockerfile
    image: ios-builder
    tty: true
    stdin_open: true
    networks:
      - app-network

volumes:
  android_sdk:
  node_modules:

networks:
  app-network:
    driver: bridge